{
  "name": "postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "npx tsc && set ENV=test&& db-migrate --env test up && jasmine-ts && db-migrate db:drop test",
    "start": "node build/index.js",
    "watch": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./build/index.js\""
  },
  "author": "saif",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "request": "^2.88.2",
    "supertest": "^6.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.27",
    "@types/jasmine": "^3.10.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^17.0.5",
    "@types/pg": "^8.6.3",
    "@types/request": "^2.48.8",
    "@types/supertest": "^2.0.11",
    "jasmine": "^3.10.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "ts-node": "^10.4.0",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.4"
  }
}
